/* Dark mode stylesheet for RIMWorks */

QWidget {
    background-color: #2b2b2b;
    color: #f0f0f0;
    font-family: "Segoe UI", sans-serif;
}

QPushButton {
    background-color: #3c3f41;
    color: #f0f0f0;
    border: 1px solid #555;
    border-radius: 6px;
    padding: 8px;
}

QPushButton:hover {
    background-color: #505357;
}

QLabel {
    color: #f0f0f0;
}

QLineEdit, QTextEdit {
    background-color: #3c3f41;
    color: #f0f0f0;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 4px;
}
